<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9AT-SG-ueR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VC1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="VC1" id="BYZ-38-t0r" customClass="VC1" customModule="Practice4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b7q-MW-kzd">
                                <rect key="frame" x="51" y="117" width="285" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="1wC-S9-6Y2"/>
                                    <constraint firstAttribute="height" constant="30" id="OPd-BN-A5V"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9a-lq-g1b">
                                <rect key="frame" x="51" y="195" width="285" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="cUD-vd-Ua2"/>
                                    <constraint firstAttribute="height" constant="30" id="lEB-gb-6pO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o0s-q9-oNF">
                                <rect key="frame" x="51" y="280" width="285" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="R2H-mJ-xPy"/>
                                    <constraint firstAttribute="height" constant="30" id="akx-Xh-oIj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TIP-Oj-vDb">
                                <rect key="frame" x="0.0" y="404" width="375" height="263"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="263" id="GVv-NA-bWl"/>
                                    <constraint firstAttribute="width" constant="375" id="MDu-cl-zL6"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoCell" id="Hpa-3w-VS5" customClass="InfoCell" customModule="Practice4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hpa-3w-VS5" id="D9H-uC-3aW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6rp-qC-LCn">
                                                    <rect key="frame" x="8" y="3" width="55" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="YtQ-cu-vow"/>
                                                        <constraint firstAttribute="width" constant="55" id="prR-Cf-ciR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45p-hs-Cvi">
                                                    <rect key="frame" x="71" y="3" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0b4-k6-agW"/>
                                                        <constraint firstAttribute="width" constant="42" id="EGG-aq-BJj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaM-w9-5Fo">
                                                    <rect key="frame" x="71" y="18" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="LNU-Cn-MPI"/>
                                                        <constraint firstAttribute="height" constant="21" id="OJQ-YO-1Ev"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KL-tL-YBH">
                                                    <rect key="frame" x="318" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="6kB-yM-4AS"/>
                                                        <constraint firstAttribute="height" constant="21" id="Z1P-Mn-Ufz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6rp-qC-LCn" firstAttribute="top" secondItem="D9H-uC-3aW" secondAttribute="topMargin" constant="-5" id="1Ag-Uc-olq"/>
                                                <constraint firstItem="aaM-w9-5Fo" firstAttribute="leading" secondItem="6rp-qC-LCn" secondAttribute="trailing" constant="8" id="3BB-5x-zQA"/>
                                                <constraint firstItem="5KL-tL-YBH" firstAttribute="leading" secondItem="6rp-qC-LCn" secondAttribute="trailing" constant="255" id="4L8-9q-KF2"/>
                                                <constraint firstItem="5KL-tL-YBH" firstAttribute="leading" secondItem="aaM-w9-5Fo" secondAttribute="trailing" constant="205" id="6mh-rm-EKM"/>
                                                <constraint firstItem="5KL-tL-YBH" firstAttribute="leading" secondItem="45p-hs-Cvi" secondAttribute="trailing" constant="205" id="K8g-Xu-6fg"/>
                                                <constraint firstItem="aaM-w9-5Fo" firstAttribute="height" secondItem="45p-hs-Cvi" secondAttribute="height" id="Nu7-aM-FkF"/>
                                                <constraint firstItem="aaM-w9-5Fo" firstAttribute="width" secondItem="45p-hs-Cvi" secondAttribute="width" id="XPZ-k7-WKB"/>
                                                <constraint firstItem="45p-hs-Cvi" firstAttribute="leading" secondItem="6rp-qC-LCn" secondAttribute="trailing" constant="8" id="gWW-1f-Jvr"/>
                                                <constraint firstItem="45p-hs-Cvi" firstAttribute="top" secondItem="D9H-uC-3aW" secondAttribute="topMargin" constant="-5" id="iNy-pb-iaV"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="6rp-qC-LCn" secondAttribute="leading" id="zlg-L6-zVs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5KL-tL-YBH" secondAttribute="trailing" constant="15" id="GaR-3Y-G6I"/>
                                            <constraint firstItem="aaM-w9-5Fo" firstAttribute="leading" secondItem="Hpa-3w-VS5" secondAttribute="leading" constant="71" id="HyQ-bG-l6k"/>
                                            <constraint firstItem="5KL-tL-YBH" firstAttribute="top" secondItem="Hpa-3w-VS5" secondAttribute="top" constant="11" id="XCF-vu-zp8"/>
                                            <constraint firstAttribute="trailing" secondItem="6rp-qC-LCn" secondAttribute="trailing" constant="312" id="fNq-6T-nme"/>
                                            <constraint firstItem="aaM-w9-5Fo" firstAttribute="top" secondItem="Hpa-3w-VS5" secondAttribute="top" constant="18" id="o9W-oQ-KV5"/>
                                            <constraint firstItem="45p-hs-Cvi" firstAttribute="leading" secondItem="Hpa-3w-VS5" secondAttribute="leading" constant="71" id="wad-YU-Mlp"/>
                                            <constraint firstItem="6rp-qC-LCn" firstAttribute="leading" secondItem="Hpa-3w-VS5" secondAttribute="leading" constant="8" id="zj7-Ad-THx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="campusLabel" destination="aaM-w9-5Fo" id="Vif-zA-Trl"/>
                                            <outlet property="nameLabel" destination="45p-hs-Cvi" id="6x2-iA-q4I"/>
                                            <outlet property="partImg" destination="6rp-qC-LCn" id="fjs-Gi-ZPl"/>
                                            <outlet property="partLabel" destination="5KL-tL-YBH" id="LZH-ei-oqA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzM-IF-gSF">
                                <rect key="frame" x="51" y="72" width="285" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.091034077107906342" green="0.63739484548568726" blue="0.58154088258743286" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pp9-2v-HmR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d9a-lq-g1b" firstAttribute="top" secondItem="b7q-MW-kzd" secondAttribute="bottom" constant="48" id="0YN-A0-g1U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b7q-MW-kzd" secondAttribute="trailing" constant="23" id="Fzq-rP-Nkk"/>
                            <constraint firstItem="o0s-q9-oNF" firstAttribute="top" secondItem="d9a-lq-g1b" secondAttribute="bottom" constant="55" id="GwY-3C-a6c"/>
                            <constraint firstItem="d9a-lq-g1b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="JAo-6j-Tpb"/>
                            <constraint firstItem="TIP-Oj-vDb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kgl-xq-XiQ"/>
                            <constraint firstAttribute="trailing" secondItem="TIP-Oj-vDb" secondAttribute="trailing" id="Tya-uo-ftN"/>
                            <constraint firstItem="d9a-lq-g1b" firstAttribute="height" secondItem="b7q-MW-kzd" secondAttribute="height" id="Uhq-Ad-9dD"/>
                            <constraint firstItem="o0s-q9-oNF" firstAttribute="height" secondItem="d9a-lq-g1b" secondAttribute="height" id="adR-t0-jNm"/>
                            <constraint firstItem="o0s-q9-oNF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="bYW-8d-fo9"/>
                            <constraint firstItem="o0s-q9-oNF" firstAttribute="width" secondItem="d9a-lq-g1b" secondAttribute="width" id="cr4-iV-pu8"/>
                            <constraint firstItem="b7q-MW-kzd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="e4H-Qs-d4o"/>
                            <constraint firstItem="d9a-lq-g1b" firstAttribute="width" secondItem="b7q-MW-kzd" secondAttribute="width" id="hFp-rv-H23"/>
                            <constraint firstItem="b7q-MW-kzd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="jVP-Vj-Mej"/>
                            <constraint firstItem="TIP-Oj-vDb" firstAttribute="top" secondItem="o0s-q9-oNF" secondAttribute="bottom" constant="94" id="lDI-Jg-0N1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o0s-q9-oNF" secondAttribute="trailing" constant="23" id="nrQ-6y-Z6d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d9a-lq-g1b" secondAttribute="trailing" constant="23" id="t76-2Q-ysH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TIP-Oj-vDb" secondAttribute="bottom" id="ubd-FN-2Qn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8x7-n9-LJF"/>
                    <connections>
                        <outlet property="campusText" destination="d9a-lq-g1b" id="H6M-hB-h0U"/>
                        <outlet property="listTable" destination="TIP-Oj-vDb" id="e6n-6Y-8mG"/>
                        <outlet property="nameText" destination="b7q-MW-kzd" id="51A-hO-Bbc"/>
                        <outlet property="partText" destination="o0s-q9-oNF" id="Tpg-Zo-qFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="3Rg-hb-5zc">
            <objects>
                <viewController storyboardIdentifier="DetailVC" title="DetailVC" id="avy-td-A3D" customClass="DetailVC" customModule="Practice4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DmY-tZ-Qgl"/>
                        <viewControllerLayoutGuide type="bottom" id="CUU-sW-0g9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q6L-j7-ixi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nPR-Pg-pbf">
                                <rect key="frame" x="67" y="121" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2cQ-bG-bp1"/>
                                    <constraint firstAttribute="height" constant="128" id="Syw-7C-ueL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDm-QL-59f">
                                <rect key="frame" x="67" y="326" width="240" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="kGp-n4-MxY"/>
                                    <constraint firstAttribute="height" constant="106" id="oR4-Nf-HBx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpP-dP-wzC">
                                <rect key="frame" x="67" y="476" width="240" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="YE1-MU-VAe"/>
                                    <constraint firstAttribute="height" constant="97" id="z0z-Lk-mx8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oDm-QL-59f" firstAttribute="leading" secondItem="Q6L-j7-ixi" secondAttribute="leadingMargin" constant="51" id="0RT-zO-HaS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nPR-Pg-pbf" secondAttribute="trailing" constant="52" id="1Om-ey-IpN"/>
                            <constraint firstItem="nPR-Pg-pbf" firstAttribute="top" secondItem="DmY-tZ-Qgl" secondAttribute="bottom" constant="101" id="6p2-gb-cWH"/>
                            <constraint firstItem="oDm-QL-59f" firstAttribute="top" secondItem="nPR-Pg-pbf" secondAttribute="bottom" constant="77" id="7gN-N5-WgF"/>
                            <constraint firstItem="vpP-dP-wzC" firstAttribute="leading" secondItem="Q6L-j7-ixi" secondAttribute="leadingMargin" constant="51" id="fNq-yy-faO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oDm-QL-59f" secondAttribute="trailing" constant="52" id="kPK-ef-1ST"/>
                            <constraint firstItem="CUU-sW-0g9" firstAttribute="top" secondItem="vpP-dP-wzC" secondAttribute="bottom" constant="94" id="mqr-xu-fRa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vpP-dP-wzC" secondAttribute="trailing" constant="52" id="rJn-Mt-rc8"/>
                            <constraint firstItem="vpP-dP-wzC" firstAttribute="top" secondItem="oDm-QL-59f" secondAttribute="bottom" constant="44" id="yZv-OJ-bQi"/>
                            <constraint firstItem="nPR-Pg-pbf" firstAttribute="leading" secondItem="Q6L-j7-ixi" secondAttribute="leadingMargin" constant="51" id="zpc-4K-XR8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="campusLabel" destination="vpP-dP-wzC" id="ceP-nZ-Juz"/>
                        <outlet property="nameLabel" destination="oDm-QL-59f" id="PlP-Gy-6U8"/>
                        <outlet property="partImg" destination="nPR-Pg-pbf" id="H9n-Zn-XdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mn-1b-kIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="690.40479760119945"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bTp-QC-VYw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9AT-SG-ueR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="07C-Nq-cdi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="elJ-H3-Gd6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5a-NC-EAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="791.15442278860576"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cd7-ca-Cgg">
            <objects>
                <viewController id="PkT-h2-vEg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wfq-RK-X5f"/>
                        <viewControllerLayoutGuide type="bottom" id="9yC-X6-0jL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ePG-eE-55K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="test1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0p-IL-1eS">
                                <rect key="frame" x="16" y="323" width="343" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nds-vK-biZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5999999999999" y="1092.5037481259371"/>
        </scene>
    </scenes>
</document>
